DB_HOST=localhost
DB_PORT=5432
DB_NAME=scoreboardpro
DB_USER=purkos
DB_PASSWORD=Prks17!@
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
JWT_SECRET=mygeneratedsecretkey
